#BlueJ package file
dependency1.from=Window
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=KeyInput
dependency10.to=Handler
dependency10.type=UsesDependency
dependency11.from=KeyInput
dependency11.to=GameObject
dependency11.type=UsesDependency
dependency12.from=KeyInput
dependency12.to=ID
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=Window
dependency2.type=UsesDependency
dependency3.from=GameObject
dependency3.to=ID
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=ID
dependency4.type=UsesDependency
dependency5.from=Handler
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Handler
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ID
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=KeyInput
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=474
package.editor.y=316
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=194
target1.editor.y=180
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=585
target2.editor.y=227
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=250
target3.editor.y=247
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=10
target4.editor.height=694
target4.editor.width=900
target4.editor.x=584
target4.editor.y=216
target4.height=50
target4.name=GameObject
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=200
target4.y=170
target5.editor.height=1084
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=BasicEnemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=510
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=485
target6.editor.y=185
target6.height=50
target6.name=Handler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=83
target7.editor.y=264
target7.height=50
target7.name=ID
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=344
target8.editor.y=166
target8.height=50
target8.name=KeyInput
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=320
